<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        
         .nav {
            overflow: hidden;
            background-color: rgb(15, 0, 0);
        }
       
        .nav h3 {
        
            display: inline-block;
            color: rgb(235, 184, 184);
            text-align: center;
            padding: 10px 10px;
            font-size: 17px;
            
           
            
        }
       
        .nav h3:hover {
            background-color: #8e5252;
            color: rgb(78, 24, 24);
        }  

    </style>
</head>
<body>
    <div class="nav">
        <h3 id="html">HTML</h3>
    
        <h3 id="css">CSS</h3>
   
        <h3 id="Javascript">JS</h3>
    
        <h3 id="bootstrap">BOOTSTRAP</h3>
    
        <h3 id="sql">SQL</h3>
    
        <h3 id="python">PYTHON</h3>
   
        <h3 id="java">JAVA</h3>
   
        <h3 id="php">PHP</h3>
   
        <h3 id="W3">W3.CSS</h3>
    
        <h3 id="c">C</h3>
    
        <h3 id="C">C++</h3>

       <h3 id="react">REACT</h3>

        <h3 id="ruby">RUBY</h3>

        <h3 id="jquery">JQUERY</h3>

        <h3 id="mysql">MYSQL</h3>

        <h3 id="xml">XML</h3>

        <h3 id="numpy">NUMPY</h3>

        <h3 id="django">DJANGO</h3>

        <h3 id="excel">EXCEL</h3>

        <h3 id="pandas">PANDAS</h3>
        
    </div>


    

</body>
</html>